[tox]
envlist = linters, distronode{27, 28, 29, -base}
skipsdist = True

[testenv]
description = Run tests with {basepython}
deps = distronode27: distronode<2.8
       distronode28: distronode<2.9
       distronode29: distronode<2.10
       distronode-base: distronode-base
       py{,3,38,39,310}: distronode-core
       integration{,-py38,-py39,-py310}: distronode-core
       -r {toxinidir}/requirements.txt
       -r {toxinidir}/test/requirements.txt
passenv = HOME
usedevelop = True
commands = pytest {posargs}

[testenv:linters]
description = Run code linters
basepython = python3.8
commands=
    flake8 --version
    flake8 docs distronode_runner test
    yamllint --version
    yamllint -s .

[testenv:unit{,-py38,-py39,-py310}]
description = Run unit tests
commands = pytest {posargs:test/unit}

[testenv:integration{,-py38,-py39,-py310}]
description = Run integration tests
commands = pytest {posargs:test/integration}

[testenv:docs]
description = Build documentation
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -T -E -W --keep-going {tty:--color} -j auto -d docs/build/doctrees -b html docs docs/build/html

[testenv:clean]
description = Erase docs and coverage artifacts
deps =
skip_install = True
allow_external = /bin/sh
commands =
    /bin/sh -c "rm -rf {toxinidir}/test/coverage/*"
    /bin/sh -c "rm -rf {toxinidir}/docs/{_,}build"
